/*general*/
p {
    font-family: sans-serif;
    font-size: 18;
    font-weight: 400;
    color: white;
}
h3 {
    font-family: sans-serif;
    font-size: 18;
    font-weight: 200;
    margin: 0; /* <-- added this */
}
body {
    background: black;
}
#container {
    background: rgb(74, 150, 126);
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
#headerContainer {
    height: 100px;
    padding: 20px;
}
#header {
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30pt;
    text-align: center;
    margin-top: 10px;
    color: white;
    position: relative;
}
#subheading {
    font-weight: 300;
    font-family: sans-serif, 'Roboto Condensed', sans-serif;
    font-size: 12pt;
    text-align: center;
    color: white;
    position: relative;
}
#modal {
    z-index: 999;
    background: #AAA;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .6;
}

#modalImg {
    z-index: 1000;
    width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left:-500px;
    margin-top:-250px;
    margin-bottom: 100px;

}

#modalImg img {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.close:hover { background: #00d9ff; }

/*grid stuff*/
.grid {
    max-width: 1040px;
    background: #DDD;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item div, .grid-item img {
	width: 100%;
}

.grid-item {
	background: #FFF;
    width: 200px;
    float: left;
    border-radius: 5px;
    margin-bottom: 10px;
}